# GlossaryOfTerms

./: .gitignore  DistEdu.sln  GlossaryOfTerms.sln  Readme.md
Common/: Common.csproj  Fb2FileWrapper.cs  Fb2Processor.Csv.cs  Fb2Processor.Matrix.cs  Fb2Processor.cs  FileToken.cs  IoExtensions.Write.cs  IoExtensions.cs
DictionaryDemo/: DictionaryDemo.csproj  Program.cs
DictionaryDemo/Forms/: AddUpdateForm.Designer.cs  AddUpdateForm.cs  MainForm.Designer.cs  MainForm.cs
DictionaryDemo/Helpers/: SQLiteDbHelper.cs
DictionaryDemo/Models/: WordItem.cs
DictionaryDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DistEdu.BSBI/: Class1.cs
DistEdu.BooleanSearch/: BooleanSearchService.cs  DistEdu.BooleanSearch.csproj  Program.cs  SearchOption.cs
DistEdu.BooleanSearch/DataSource/: BookFileDataSource.cs  IBookDataSource.cs
DistEdu.BooleanSearch/Extensions/: EnumExtensions.cs
DistEdu.BooleanSearch/Indexing/: IIndex.cs  IInvertedIndexBuilder.cs  InvertedIndex.cs  InvertedIndexBuilder.cs
DistEdu.BooleanSearch/Models/: Book.cs
DistEdu.BooleanSearch/QueryParsing/: EtQueryParser.cs  ExpressionTreeNode.cs  SimpleQueryParser.cs
DistEdu.BooleanSearch/QueryParsing/Tokenize/: Token.cs  TokenReader.cs
DistEdu.BooleanSearch/Searching/: EtSearcher.cs  SimpleSearcher.cs
DistEdu.Common/: DistEdu.Common.csproj  Fb2CsvProcessor.cs  Fb2FileWrapper.cs  Fb2Processor.cs  FileToken.cs  IDataSource.cs  IoExtensions.Write.cs  IoExtensions.cs  RegexExtensions.cs  SearchOption.cs  ServiceBase.cs
DistEdu.Common/Extensions/: FileSizeFormatter.cs  IoExtensions.Write.cs  IoExtensions.cs  StringExtensions.cs
DistEdu.Common/Models/: Fb2FileWrapper.cs
DistEdu.Compressing/: Class1.cs
DistEdu.CoordSearch/: CoordInverseIndexSearchService.cs  CoordService.cs  DistEdu.CoordSearch.csproj  PhrasalSearchService.cs  Readme.md
DistEdu.CoordinatedIndex/: DistEdu.CoordinatedIndex.csproj  Key.cs  KeyExtension.cs  KeyReflectionDocumentMapper.cs  Linqdex.cs  ObservableCollectionExtension.cs
DistEdu.CoordinatedInvertedIndex/: CoordIndexToken.cs  CoordinatedIndex.cs  CoordinatedIndexFb2Processor.cs  CoordinatedIndexService.cs  CoordinatedIndexes.cs  DistEdu.CoordinatedInvertedIndex.csproj
DistEdu.CoordinatedInvertedIndex/Interfaces/: ICoordinatedIndex.cs
DistEdu.Dictionary/: DictionaryFb2Processor.cs  DictionaryService.cs  DistEdu.Dictionary.csproj  Fb2Processor.Csv.cs  FileToken.cs  Readme.md
DistEdu.DoubleIndex/: DistEdu.DoubleIndex.csproj  DoubleIndex.cs  DoubleIndexFb2Processor.cs  DoubleIndexService.cs
DistEdu.GlossaryOfTerms/: DistEdu.GlossaryOfTerms.csproj  IoExtensions.cs  Program.cs  Reader.cs
DistEdu.GlossaryOfTerms/Output/: Serialized.json  SerializedMsgPack.msgpack
DistEdu.GlossaryOfTerms/TestFiles/: Slobodskoyi_P._Zakon_Bojiyi.fb2
DistEdu.Hibernate/: pom.xml
DistEdu.Hibernate/src/main/java/com/example/sweater/: BuildSearchIndex.java  GreetingController.java
DistEdu.Hibernate/src/main/java/com/example/sweater/domain/: Message.java  User.java
DistEdu.Hibernate/src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java  UserSearch.java
DistEdu.Hibernate/src/main/resources/: application.properties
DistEdu.Hibernate/src/main/resources/db/postgres/: Dockerfile  docker-compose.yml
DistEdu.Hibernate/src/main/resources/db/postgres/migrations/: 1_Import.sql
DistEdu.Hibernate/src/main/resources/templates/: greeting.html  main.html  main.mustache  search.html
DistEdu.Host/: DistEdu.Host.csproj  MainMenu.cs  Program.cs  Reader.cs
DistEdu.Index/: DistEdu.Index.csproj  InvertedIndex.cs  InvertedIndexFb2Processor.cs  InvertedIndexService.cs  Readme.md  SearchOption.cs
DistEdu.Index/Interfaces/: IIndex.cs
DistEdu.Jokers/: Class1.cs
DistEdu.Lab4/: common.py  index.py  lab4.py  lab5.py  lab6.py  main.py  test_dictionary.txt  test_gramm_index.txt  test_shift_index.txt  text-classification-svm-explained.ipynb  utils.py
DistEdu.Lab4/test_files/: 1.txt  2.txt
DistEdu.Lab4/test_result_files/: block_str1.txt  termid_term.txt
DistEdu.Matrix/: AdjacencyMatrixFb2Processor.cs  DistEdu.Matrix.csproj  MatrixService.cs
DistEdu.ShuffleIndex/: Class1.cs
DistEdu.SuffixTree/: Class1.cs
DistEdu.TrigramIndex/: Class1.cs  Readme.md
GlossaryOfTerms/: GlossaryOfTerms.csproj  IoExtensions.cs  Program.cs  Reader.cs
