<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TestFiles" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FB2Library" Version="1.3.1" />
      <PackageReference Include="MessagePack" Version="2.4.35" />
    </ItemGroup>

</Project>
