<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FB2Library" Version="1.3.1" />
        <PackageReference Include="MessagePack" Version="2.4.35" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Extensions\IoExtensions.Write.cs">
        <DependentUpon>IoExtensions.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
