<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DistEdu.BooleanSearch\DistEdu.BooleanSearch.csproj" />
        <ProjectReference Include="..\DistEdu.CoordinatedInvertedIndex\DistEdu.CoordinatedInvertedIndex.csproj" />
        <ProjectReference Include="..\DistEdu.CoordSearch\DistEdu.CoordSearch.csproj" />
        <ProjectReference Include="..\DistEdu.Dictionary\DistEdu.Dictionary.csproj" />
        <ProjectReference Include="..\DistEdu.DoubleIndex\DistEdu.DoubleIndex.csproj" />
        <ProjectReference Include="..\DistEdu.Index\DistEdu.Index.csproj" />
        <ProjectReference Include="..\DistEdu.Matrix\DistEdu.Matrix.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Output" />
      <Folder Include="Output\CoordinatedIndexService" />
      <Folder Include="Output\DoubleIndex" />
    </ItemGroup>

</Project>
