<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DistEdu.BooleanSearch\DistEdu.BooleanSearch.csproj" />
        <ProjectReference Include="..\DistEdu.Dictionary\DistEdu.Dictionary.csproj" />
        <ProjectReference Include="..\DistEdu.Index\DistEdu.Index.csproj" />
        <ProjectReference Include="..\DistEdu.Matrix\DistEdu.Matrix.csproj" />
    </ItemGroup>

</Project>
