<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistEdu.CoordinatedInvertedIndex\DistEdu.CoordinatedInvertedIndex.csproj" />
      <ProjectReference Include="..\DistEdu.DoubleIndex\DistEdu.DoubleIndex.csproj" />
    </ItemGroup>

</Project>
