<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="TestFiles" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FB2Library" Version="1.3.1" />
      <PackageReference Include="MessagePack" Version="2.4.35" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestFiles\CSharp.10.in.a.Nutshell.Joseph.Albahari.OReilly.9781098121952.EBooksWorld.ir.fb2" />
      <None Remove="TestFiles\95242633.fb2" />
      <None Remove="TestFiles\95155133.fb2" />
    </ItemGroup>

</Project>
