<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucene.Net" Version="3.0.3" />
      <PackageReference Include="Lucene.Net.Linq" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistEdu.Common\DistEdu.Common.csproj" />
    </ItemGroup>

</Project>
